<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #c2aad8;
        }
        .container{
            background-color: floralwhite;
            border: 3px solid rgb(36, 7, 219);
            /* we can set padding top botton left right individually too */
            padding: 20px;
            width: 200px;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            /*padding/margin: y(top/botton) x(left/right)
            padding/margin: 20px 10px*/

            /*padding/margin: top right bottom left
            padding/margin: 10px 20px 30px 15px

             */
            margin: 34px;
            border-radius: 23px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>This is 1st heading</h2>
        <p id="first"> This is 1st paragraph </p>
        </div>

        <div class="container">
        <h2>This is 2nd heading</h2>
        <p id="second"> This is 2nd paragraph </p>
    </div>
 
        
        <div class="container">
        <h2>This is 3rd heading</h2>
        <p id="third"> This is 3rd paragraph </p>
    </div>
</body>
</html>