<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: greenyellow;
            padding: 34px;
            margin: 34px auto;
            width: 664px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(0, 0, 0);
            background-color: white;
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: darkblue;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: whitesmoke;
        }
        .btn{
            background-color:crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px 
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi architecto tempora. Ipsam eligendi impedit dolorum earum quam, consequuntur nam quae sint. Labore numquam et quaerat deserunt repudiandae molestias odio enim aliquam nesciunt quod.</p>
        <a href="https://youtube.com"class="btn">Read more</a>
        <button class="btn">Contact us </button>
    </div>
</body>
</html>