<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
        img {
            width: 54px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        header {
            margin: auto; 
            border: 2px solid red;
            width: 15%;
        }
        .box{
            display: inline-block;
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://lh3.googleusercontent.com/a/ACg8ocJBIvu3RUPsPWb6US_NucYVpA77DfzDrbLyvtm3ymt3rUs=s360-c-no"
            alt="">
        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores voluptatum eaque sit illo facere magnam id exercitationem? Adipisci delectus qui consequuntur. Cumque nam necessitatibus sed illo autem, voluptatum, est aliquam, eos obcaecati dolorum quam.</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus saepe esse provident voluptates culpa voluptatem aliquam assumenda animi, totam, reprehenderit ab quo? Quos rem ducimus reprehenderit minima delectus praesentium aliquid sequi impedit, minus eaque.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur placeat architecto beatae maiores corrupti quam quae reprehenderit, repellendus perspiciatis praesentium eius distinctio enim temporibus quasi at voluptas. Odio repellendus officiis aut in dolor nostrum. </p>
        </div>
    </div>
</body>

</html>