<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Media quries</title>
    <style>
        .box{
            font-size: 52px;
            background-color: red;
            color: white;
            text-align: center;
            display: none;
        }
        @media only screen and(max-width:300px){
            #box1{
                display: block ;
                background-color: cyan;
            }
        }
        @media only screen and(min-width:300px)and (max-width:500px) {
            #box2{
                display: block ;
                background-color: violet;
            }
        }
        @media only screen and(min-width:500px)and (max-width:800px) {
            #box3{
                display: block ;
                background-color: yellow;
            }
        }
        @media only screen and(min-width:800px){
            #box4{
                display: block ;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">iphone</div>
    <div class="box" id="box2">tablet</div>
    <div class="box" id="box3">pc</div>
    <div class="box" id="box4">wide screen computer</div>
    
</body>
</html>