 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto ;

        }
        input{
            display: block;
        }
        input[type="text"]{
            padding: 23px;
            border: 2px solid red ;
        }
        a[target]{
            font-size: 44px;
            color: violet;
        }
        a[target="_self"]{
            font-size: 44px;
            color: rgb(29, 242, 1);
        }
        input[type="email"]{
            border: 2px solid blue;
        }

        /* this will apply css to 3rd element  */
        li:nth-child(3){ 
            color: pink;
        }

        /* this will apply css to every second element element  */
        li:nth-child(2n+0){
            color: green;
        }

        /* odd element */
        li:nth-child(odd){
            color:orange
        }

        /* even element */
        li:nth-child(even){
            background-color:orange;
        }
    </style>
 </head>
 <body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">go to facebook</a></h1>
        <form action="" class="from-control">
            <input type="Text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">item-1</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-6">item-6</li>
            <li class="item" id="item-7">item-7</li>
            <li class="item" id="item-8">item-8</li>
            <li class="item" id="item-9">item-9</li>
            <li class="item" id="item-10">item-10</li>
        </ul>
    </div>
 </body>
 </html>