<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable custom properties</title>
    <style>
        :root{
            --primary-color:blue;
            --danger-color:red;

        }
        .box{
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            margin: 2px 9px;
            box-shadow:3px 3px 15px var(--danger-color);
        }
        .container{

            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-color);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
    </div>
    
</body>
</html>
