<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes & animation</title>
    <style>
        .container {
            background-color: yellowgreen;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: blazie, blazie1;
            animation-duration: 1s;
            animation-iteration-count: 1;
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 1s; */
            /* animation-direction: reverse; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */

        }

        @keyframes blazie1 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }
            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }

        /* @keyframes blazie{
            from{
        width:200px ;
            }
            to{
                width: 1400px;
            }         
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>


</body>

</html>