<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body {
            background-color: black;
        }

        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color; */
            /* transition-duration: 3s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 2s; */
            /* onliner  */
            /* transition: background-color transition-duration transition-timing-function transition-delay; */
            transition: all 1s ease-in-out 0.3s; 

        }

        #box:hover {
            background-color: green;
            height: 400px;
            width: 400px;
            border-radius: 400px;
            font-size: 50pxm;

        }
    </style>
</head>

<body>
    <h2>This is css transition </h2>
    <div class="container">
        <div id="box">
            this is a box

        </div>
    </div>
</body>

</html>